<html> 
<head>
<title>Mi primera pagina web!  </title>
</head>

<style>
    body { 
      background-image: url("https://cdn.pixabay.com/photo/2018/08/23/07/35/new-year-background-3625405_1280.jpg"); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat; 
    }
  </style>
<body bgcolor="1F71AB"  text ="white">

<center><h1>Hola! Bienvenido a mi primer pagina web</h1>

<center><table = "2" width="65%"   style="background-color: rgba(243, 234, 155, 0.4); border-color: white;" 
<tr> 

<td colspan="1">
<center><font color="black"><h1><p style="font-size: 20px;">Hola! Soy Victor Martin Begazo Palao , estudiante de contabilidad de la Universidad Católica San Pablo.
Hablo un idioma , el español. Mientras que el ingles en un nivel intermedio básico.</h1></font></center></td></p>
<tr>

<td><p><font color="black"<h1></h1></font><p>


<h1><font color="Light black" face="Arial Rounded MT Bold">Cursos de carrera:</font></h1>
<h3><font color="black">- Introducción a la computación dictado por Ernesto Cuadros Valencia</font></h3>
<h3><font color="black"> - Contabilidad Tributaria II dictado por Crosbyl Leo Quispe Borda</font></h3>
<h3><font color="black"> - Presupuestos y Finanzas Públicas dictado por Pablo Alonso Salinas Valencia</font></h3>
<h3><font color="black"> - Estadística para los Negocios dictada por Zulema Khaterine Gutierrez Ttamiña</font></h3>
<h3><font color="black"> - Historia de la Cultura Occidental II dictado por Mario Rommel Arce Espinoza</font></h3>

<td></td>

</tr>
</table></center>

<center><a href="https://ucsp.edu.pe/"><img src ="UCSP3.png/UCSP3.png"></center></a>  

<p><center><h1><font color="Light black" face="Arial Rounded MT Bold">ENLACES</font></h1><p>

<div>
  <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 25px; margin: 20px 0;">
  <a href="https://ucsp.edu.pe/" style="font-size: 1.8em; color: white;">UCSP</a>
  <a href="https://ucsp.edu.pe/carreras/contabilidad/" style="font-size: 1.8em; color: white;">UCSP Contabilidad</a>
  <a href="https://www.linkedin.com/in/martin-2b1b33413?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BVMEoaYdLQEaCwHm2Zv0ODA%3D%3D" style="font-size: 1.8em; color: white;">Mi Linkedin</a>
  <a href="https://www.linkedin.com/in/ecuadrosv?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BrI4fmbcDQdS1m48oSHEicw%3D%3D" style="font-size: 1.8em; color: white;">Linkedin del Profe Ernesto</a>
  <a href="https://aaronhumpiri.github.io//" style="font-size: 1.8em; color: white;">Compa Aroon</a>   
</div>

</body>
</html>  
